version: '3.1'

services:

  crm-backend:
    build: 
      dockerfile: dockerfile
      context: ./bcrmBackend

    ports:
      - 8080:8080
    depends_on:
      - db-crm
      - cache-redis

  crm-frontend:
    build:
      context: ./quickquoteUI
      dockerfile: Dockerfile

    ports:
      - 3000:3000
    environment:
      - NEXT_PUBLIC_GO_BASE_URL=http://backend:8080
      - NEXT_PUBLIC_REACT_BASE_URL=http://frontend:3000/v1/
    depends_on:
      - crm-backend

  db-crm:
    image: postgres
    environment:
      POSTGRES_PASSWORD: Reset@123
      POSTGRES_USER: postgres
      POSTGRES_DB : crm
    ports:
      - 5432:5432

    volumes:
      - ../pgdata:/var/lib/postgresql/data

  cache-redis:
    image: redis
    ports:
      - 6379:6379

    volumes:
      - ../redisdata:/data

volumes:
  pgdata:
  redisdata: